.c-img{
        background: #F1F1F1;
      
}
.c-img img{
        
}
.c-card{
        background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
border-radius: 20px !important;
padding: 15px 20px !important;

}







  <div class="row row-cols-1 row-cols-md-3 g-4 row-cols-lg-3">
                        <div class="col">
                          <div class="card h-100 c-card border-0">
                            <div class="c-img rounded-4">
                              <img src="images/Daco_1703273 1.png" class="card-img-top img-fluid" alt="...">
                            </div>
                            
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="link d-flex justify-content-between">
                                <h2>$234</h2>
                                <button class="btn btn-primary">Buy Now</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100 c-card border-0">
                            <div class="c-img rounded-4">
                              <img src="images/Daco_1703273 1.png" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="link d-flex justify-content-between">
                                <h2>$234</h2>
                                <button class="btn btn-primary">Buy Now</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100 c-card border-0">
                            <div class="c-img rounded-4">
                              <img src="images/Daco_1703273 1.png" class="card-img-top img-fluid " alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="link d-flex justify-content-between">
                                <h2>$234</h2>
                                <button class="btn btn-primary">Buy Now</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>



                      FONTS:        font-family: 'Bebas Neue', cursive;

                      COLOR H1:  #FA804C;      #363958;